server.servlet.context-path=/tmf641-flowone-subsystem
compax.subsystem.name=Tmf641 Flowone Subsystem
compax.subsystem.apiKey=${SUBSYSTEM_API_KEY}
compax.subsystem.interface.uri=${SUBSYSTEM_INTERFACE_URI}
compax.subsystem.ws.timeout=30000
server.port=8080
###
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# Enable actuator metrics
management.endpoints.web.exposure.include=metrics, health, prometheus, loggers, info
management.metrics.tags.application=tl-tmf641-flowone-subsystem
# Enable actuator live and readiness probes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.prometheus.metrics.export.enabled=true
# Authentication settings
springdoc.pathsToMatch=/**
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
api.auth.security.jwt.iss=${AUTH_URL}
api.auth.security.jwt.use-jwk-set=true
api.auth.security.resource-id=tmf641-flowone-subsystem
api.auth.security.auth-whitelist=/,/response.jsf,/api-docs/**,/swagger-ui/**,/swagger-ui.html,/swagger-resources/**,/swagger-resources,/api-docs/**,/actuator/**
api.auth.security.token-header-name=${API_AUTH_TOKEN_HEADER_NAME:Authorization}
api.auth.security.exception-message=${EXCEPTION_MESSAGE:true}
custom.openapi.base-url=${TMF641_API_URL}/tmf641-flowone-subsystem
custom.openapi.security-scheme.authorize-url=${API_AUTH_HOST}/auth-server/oauth/authorize
custom.openapi.security-scheme.token-url=${API_AUTH_HOST}/auth-server/oauth/token
custom.openapi.security-scheme.openid-connect-url=${API_AUTH_HOST}/auth-server/.well-known/openid-configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${API_AUTH_HOST}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${API_AUTH_HOST}/auth-server/.well-known/jwks.json
springdoc.swagger-ui.oauth2RedirectUrl=${TMF641_API_URL}/tmf641-flowone-subsystem/swagger-ui/oauth2-redirect.html

swagger.show-simulator-requests=${SHOW_SIMULATOR_REQUESTS:false}
